# App-Xamarin

./: PruebaFail.sln
PruebaFail.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
PruebaFail.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  FacebookResponse.cs  Main.cs  Menu.cs  OwnerResponse.cs  PetResponse.cs  PetTypeResponse.cs  Response.cs  TiposNegocio.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
PruebaFail.Common/Services/: ApiService.cs  IApiService.cs
PruebaFail.Prism/PruebaFail.Prism/: App.xaml  App.xaml.cs  PruebaFail.Prism.csproj
PruebaFail.Prism/PruebaFail.Prism.Android/: MainActivity.cs  PruebaFail.Prism.Android.csproj  SplashActivity.cs
PruebaFail.Prism/PruebaFail.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaFail.Prism.iOS.csproj
PruebaFail.Prism/PruebaFail.Prism/ViewModels/: ChangePasswordPageViewModel.cs  LilaPageViewModel.cs  LoginFacebookPageViewModel.cs  LoginPageViewModel.cs  MainPageItemViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ProfilePageViewModel.cs  PruebaMasterDetailPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  SettingPageViewModel.cs  SupportPageViewModel.cs  TipoNegItemPageViewModel.cs  TipoNegociosPageViewModel.cs  ViewModelBase.cs
PruebaFail.Prism/PruebaFail.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LilaPage.xaml  LilaPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PruebaMasterDetailPage.xaml  PruebaMasterDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TipoNegociosPage.xaml  TipoNegociosPage.xaml.cs
PruebaFail.Web/: Program.cs  PruebaFail.Web.csproj  Startup.cs  appsettings.json
PruebaFail.Web/Controllers/: AccountController.cs  HomeController.cs  ManagersController.cs  OrdersController.cs  OwnersController.cs  PetTypesController.cs  ProductsController.cs  ServiceTypesController.cs
PruebaFail.Web/Data/: DataContext.cs  SeedDb.cs
PruebaFail.Web/Helpers/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  IAgendaHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
PruebaFail.Web/Models/: AddItemViewModel.cs  (+10 more)
(+76 files in other folders)
